# Automation-Testing-Using-Java-TestNG-Selenium

./: README.md
selenium-testing-hos-portal-master/: .gitignore  executetests.bat  testng.xml
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/: README.md  pom.xml
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/page/locator/: SignInLocators.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/page/module/: AbstractPage.java  DashboardPage.java  SignInPage.java  UserManagementPage.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/test/data/: DashboardData.java  SignInData.java  TerminalData.java  UserRoleData.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/test/suite/: AbstractTestSuite.java  User.java  UserRole.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/util/extentreport/: CustomMarkupHelper.java  ExtentTestManager.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/util/listener/: TestListener.java  WebEventListener.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/java/util/logging/: Log.java
selenium-testing-hos-portal-master/selenium-testing-hos-portal-master/src/main/resources/: terminals-create.csv
selenium-testing-hos-portal-master/src/main/java/page/locator/: DashBoardLocators.java  TerminalLocators.java  UserManagementLocators.java  UserRoleLocators.java
selenium-testing-hos-portal-master/src/main/java/page/module/: TerminalPage.java  UserRolePage.java
selenium-testing-hos-portal-master/src/main/java/test/data/: DashboardData.java  SignInData.java  UserData.java
selenium-testing-hos-portal-master/src/main/java/test/suite/: AbstractTestSuite.java  SignIn.java  Terminal.java  UserRole.java
selenium-testing-hos-portal-master/src/main/java/util/extentreport/: CustomLabel.java  ExtentReportManager.java
selenium-testing-hos-portal-master/src/main/java/util/listener/: AnnotationTransformer.java  Retry.java  TestListener.java
selenium-testing-hos-portal-master/src/main/java/util/logging/: SpecializedScreenRecorder.java
selenium-testing-hos-portal-master/src/main/resources/: log4j.properties  terminals-update.csv
